{
  "name": "bannerfy",
  "version": "1.0.0",
  "description": "Tailored Headers for Techies",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/src/server.ts",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimaam/bannerfy-api.git"
  },
  "keywords": [
    "marketplace",
    "buy",
    "sell",
    "selling",
    "smes",
    "vendor",
    "vendors"
  ],
  "author": "Imam Dahir Dan-Azumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eimaam/bannerfy-api/issues"
  },
  "homepage": "https://github.com/eimaam/bannerfy-api#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.8.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7",
    "resend": "^4.0.0"
  }
}
